/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-JaggedClip.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\ActiveUnrealProject\JaggedClip\JaggedClip\Intermediate\Build\Win64\JaggedClipEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\ActiveUnrealProject\JaggedClip\JaggedClip\Intermediate\Build\Win64\UnrealEditor\Development\JaggedClip\JaggedClip.init.gen.cpp.obj"
"C:\ActiveUnrealProject\JaggedClip\JaggedClip\Intermediate\Build\Win64\UnrealEditor\Development\JaggedClip\JaggedClipGameModeBase.gen.cpp.obj"
"C:\ActiveUnrealProject\JaggedClip\JaggedClip\Intermediate\Build\Win64\UnrealEditor\Development\JaggedClip\JaggedClip.cpp.obj"
"C:\ActiveUnrealProject\JaggedClip\JaggedClip\Intermediate\Build\Win64\UnrealEditor\Development\JaggedClip\JaggedClipGameModeBase.cpp.obj"
"C:\ActiveUnrealProject\JaggedClip\JaggedClip\Intermediate\Build\Win64\UnrealEditor\Development\JaggedClip\Default.rc2.res"
/OUT:"C:\ActiveUnrealProject\JaggedClip\JaggedClip\Intermediate\Build\Win64\UnrealEditor\Development\JaggedClip\UnrealEditor-JaggedClip.lib"
